    \|/                                                      /\
   --O--                                                    /  \\    __
    /|\                                                    /    \\ _|<^
                                                    _o>   /      \\
                                                    <#   / ,_ o   \\,
                                                     >> / /  //\,  \
   /|             __o                _o          /\/\/\/    \>> |   \
__/|| /\ /\     _`\<,_              _<\,        / / / /       \\,    \
__|||_||_||____(*)/_(*)___####_______/>_,,_____/_/_/_/                \
Egidio Rizzi              ~~~~                                         \
University of Colorado                                                  \__
at Boulder                                 Rizzi@Boulder.Colorado.edu    \~~~