"Oh, superb shot, sir!"


         `-.                      .
           \`.            .       ``.
            \\`.         .'`.      `.`-.    ///
           _.`.\`._ _..-'.'.'       `.  `--'_'_.
           =_`   ` "--..'.'         .-'   ._.-'
              `--.___.:; ;        , ,  _.-'
                       `v'        v  -'
          ----------..
           .     .-'  `.
          ';` .-'       `.
    -------.-'      `..   `._
           \`-.     '`    / .''''''\
            \  `.        @.'      .'|
             \.  `._ _..-'      .'  /|
               `.             .'  /H/
                 `-.______.--'  /s/
                             |/A/
                  _.-._      |/
              ---/.-"-.\----'
                 \`._.'/\/
                   """
  